# EasyChat-SignalR

./: EasyChat.sln  README.md
SignalRMyEasyChat/SignalRMyEasyChat/: App.xaml  App.xaml.cs  ChatDataTemplateSelector.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Message.cs  SignalRMyEasyChat.csproj
SignalRMyEasyChat/SignalRMyEasyChat.Android/: MainActivity.cs  SignalRMyEasyChat.Android.csproj
SignalRMyEasyChat/SignalRMyEasyChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SignalRMyEasyChat/SignalRMyEasyChat.Android/Resources/: Resource.designer.cs
SignalRMyEasyChat/SignalRMyEasyChat.iOS/: AppDelegate.cs  Info.plist  Main.cs  SignalRMyEasyChat.iOS.csproj
SignalRMyEasyChat/SignalRMyEasyChat.iOS/Properties/: AssemblyInfo.cs
SignalRMyEasyChat/SignalRMyEasyChat/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
myeasychat/: EasyChatService.cs  Program.cs  myeasychat.sln
myeasychat-signalr/: myeasychat-signalr.sln
myeasychat-signalr/myeasychat-signalr/: EasyChatService.cs  Program.cs  appsettings.json  myeasychat-signalr.csproj
myeasychat-signalr/myeasychat-signalr/Properties/: launchSettings.json
myeasychat/MyEasyChat/: App.xaml  App.xaml.cs  ChatDataTemplateSelector.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Message.cs  MyEasyChat.csproj
myeasychat/MyEasyChat.Android/: MainActivity.cs  MyEasyChat.Android.csproj
myeasychat/MyEasyChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myeasychat/MyEasyChat.Android/Resources/: Resource.designer.cs
myeasychat/MyEasyChat.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyEasyChat.iOS.csproj
myeasychat/MyEasyChat.iOS/Properties/: AssemblyInfo.cs
myeasychat/MyEasyChat/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
myeasychat/Properties/: launchSettings.json
